AWSTemplateFormatVersion: 2010-09-09
Description: Create IAM Roles for SageMaker Notebook Instance and KMS Key for Encrypting Notebook EBS Volume.

Parameters:
  ProjectName:
    ConstraintDescription: Project name that will be used as the prefix for all deployed resources
    Default: sm-workshop
    Description: Project name that will be used as the prefix for all deployed resources
    Type: String

  DataBucketName:
    Default: /sm-workshop/s3/data-bucket-name
    Description: Data Bucket Name
    Type: AWS::SSM::Parameter::Value<String>

  ModelsBucketName:
    Default: /sm-workshop/s3/models-bucket-name
    Description: Models Bucket Name
    Type: AWS::SSM::Parameter::Value<String>

Resources:
  #########################
  #
  # KMS CMK
  #
  #########################
  EBSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: KMS CMK for EBS volumes
      Enabled: true
      EnableKeyRotation: true
      KeyPolicy:
        Version: 2012-10-17
        Id: allow-root-access-to-key
        Statement:
          - Sid: allow-root-to-delegate-actions
            Action:
              - kms:CancelKeyDeletion
              - kms:CreateAlias
              - kms:CreateGrant
              - kms:DeleteAlias
              - kms:DescribeKey
              - kms:Disable*
              - kms:DisableKey
              - kms:EnableKey
              - kms:EnableKeyRotation
              - kms:GetKeyPolicy
              - kms:ListResourceTags
              - kms:PutKeyPolicy
              - kms:Revoke*
              - kms:RevokeGrant
              - kms:ScheduleKeyDeletion
              - kms:TagResource
              - kms:UnTagResource
              - kms:UpdateAlias
            Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Resource: '*'
      Tags:
        - Key: Project
          Value: !Sub ${ProjectName}
        - Key: Name
          Value: !Sub ${ProjectName}-ebs-key  

  EBSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${ProjectName}-ebs-key"
      TargetKeyId: !Ref EBSKey

  #########################
  #
  # SAGEMAKER INSTANCE ROLE
  #
  #########################
  SageMakerNotebookInstancePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: SageMaker Notebook instance policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: CloudWatchLogsAccess
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:DescribeLogStreams
              - logs:GetLogEvents
              - logs:PutLogEvents
            Effect: Allow
            Resource:
              - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/sagemaker/*
              - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-stream:*
          - Sid: CloudWatchMetricsAccess
            Action:
              - cloudwatch:DescribeAlarms
              - cloudwatch:GetMetricData
              - cloudwatch:GetMetricStatistics
              - cloudwatch:ListMetrics
              - cloudwatch:PutMetricAlarm
              - cloudwatch:PutMetricData
            Effect: Allow
            Resource: '*'
          - Sid: ECRAccess
            Action:
              - ecr:BatchCheckLayerAvailability
              - ecr:BatchDeleteImage
              - ecr:BatchGetImage
              - ecr:CompleteLayerUpload
              - ecr:GetAuthorizationToken
              - ecr:GetDownloadUrlForLayer
              - ecr:InitiateLayerUpload
              - ecr:PutImage
              - ecr:SetRepositoryPolicy
              - ecr:UploadLayerPart
            Effect: Allow
            Resource: 'arn:aws:ecr:*:*:repository/*sagemaker*'
          - Sid: EC2Access
            Action:
              - ec2:CreateNetworkInterface
              - ec2:CreateNetworkInterfacePermission
              - ec2:DeleteNetworkInterface
              - ec2:DeleteNetworkInterfacePermission
              - ec2:DescribeDhcpOptions
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeSecurityGroups
              - ec2:DescribeSubnets
              - ec2:DescribeVpcs
              - ec2:DescribeVpcEndpoints
            Effect: Allow
            Resource: '*'
          - Sid: IAMPassRoleToSageMaker
            Action:
              - iam:PassRole
            Condition:
              StringEquals:
                iam:PassedToService: sagemaker.amazonaws.com
            Effect: Allow
            Resource: '*'
          - Sid: KMSAccess
            Action:
              - kms:CreateGrant
              - kms:Decrypt
              - kms:DescribeKey
              - kms:Encrypt
              - kms:GenerateDataKey
              - kms:ListAliases
            Effect: Allow
            Resource: '*'
          - Sid: S3Access
            Action:
              - s3:DeleteObject
              - s3:GetObject
              - s3:ListBucket
              - s3:PutObject
            Effect: Allow
            Resource:
              - !Sub arn:aws:s3:::${DataBucketName}
              - !Sub arn:aws:s3:::${DataBucketName}/*
              - !Sub arn:aws:s3:::${ModelsBucketName}
              - !Sub arn:aws:s3:::${ModelsBucketName}/*
          - Sid: SageMakerAccess
            Action:
              - sagemaker:CreateHyperParameterTuningJob
              - sagemaker:CreateModel
              - sagemaker:CreateProcessingJob
              - sagemaker:CreateTrainingJob
            Effect: Deny
            Condition:
              'Null':
                'sagemaker:VpcSubnets': true
            Resource: '*'
          - Sid: SageMakerList
            Action:
              - sagemaker:Describe*
              - sagemaker:List*
            Effect: Allow
            Resource: '*'
          - Sid: SageMakerStudioSignedURLCreation
            Action:
              - sagemaker:CreateApp
            Effect: Allow
            Resource: '*'

  SageMakerNotebookInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: sagemaker.amazonaws.com
      ManagedPolicyArns:
        - !Ref SageMakerNotebookInstancePolicy
      Path: /
      RoleName: !Sub ${ProjectName}-notebook-instance-role

  #########################
  #
  # PARAMETER STORE PARAMETERS
  #
  #########################
  ParamEBSKeyArn:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: EBS Key ARN
      Name: /sm-workshop/iam/ebs-key-arn
      Type: String
      Value: !GetAtt EBSKey.Arn

  ParamSageMakerExecutionRoleArn:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: SageMaker Execution Role
      Name: /sm-workshop/iam/sagemaker-execution-role-arn
      Type: String
      Value: !GetAtt SageMakerNotebookInstanceRole.Arn

Outputs:
  EBSKeyArn:
    Description: EBS Key Arn
    Value: !GetAtt EBSKey.Arn

  SageMakerExecutionRoleArn:
    Description: SageMaker Execution Role
    Value: !GetAtt SageMakerNotebookInstanceRole.Arn
