AWSTemplateFormatVersion: 2010-09-09
Description: Create S3 Buckets

Parameters:
  ProjectName:
    ConstraintDescription: Project name that will be used as the prefix for all deployed resources
    Default: sm-workshop
    Description: Project name that will be used as the prefix for all deployed resources
    Type: String

  BucketNameSuffix:
    ConstraintDescription: Bucket name suffix (e.g., global unique id); prefix is ${ProjectName}-${AssetType}-
    Default: _guid_
    Description: Bucket name suffix (e.g., global unique id); prefix is ${ProjectName}-${AssetType}-
    Type: String

  VPCEndpointS3Id:
    Default: /sm-workshop/vpc/vpce-s3-id
    Description: S3 VPC Endpoint Id
    Type: AWS::SSM::Parameter::Value<String>

Resources:
  #########################
  #
  # KMS CMK
  #
  #########################
  ProjectKey:
    Type: 'AWS::KMS::Key'
    Properties:
      Description: KMS CMK for project
      Enabled: true
      EnableKeyRotation: true
      KeyPolicy:
        Id: key-policy-1
        Version: 2012-10-17
        Statement:
          - Sid: Enable IAM User Permissions
            Action: 'kms:*'
            Effect: Allow
            Principal:
              AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/Admin
              - !Sub arn:aws:iam::${AWS::AccountId}:root
            Resource: '*'
          - Sid: Allow access for Key Users
            Action:
              - kms:CreateGrant
              - kms:Decrypt
              - kms:DescribeKey
              - kms:Encrypt
              - kms:GenerateDataKey
              - kms:GenerateDataKeyWithoutPlainText
              - kms:ReEncrypt
            Effect: Allow
            Principal:
              AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/Admin
              - !Sub arn:aws:iam::${AWS::AccountId}:root
            Resource: '*'
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-key

  ProjectKeyAlias:
    Type: 'AWS::KMS::Alias'
    Properties:
      AliasName: !Sub "alias/${ProjectName}-key"
      TargetKeyId: !Ref ProjectKey

  #########################
  #
  # S3 BUCKETS
  #
  #########################
  DataBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID: !Ref ProjectKey
              SSEAlgorithm: 'aws:kms'
      BucketName: !Sub ${ProjectName}-data-${BucketNameSuffix}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: TRUE
        BlockPublicPolicy: TRUE
        IgnorePublicAcls: TRUE
        RestrictPublicBuckets: TRUE
      VersioningConfiguration:
        Status: Enabled

  DataBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref DataBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:DeleteObject
              - s3:GetObject
              - s3:ListAllMyBuckets
              - s3:ListBucket
              - s3:PutObject
            Condition:
              StringNotEquals:
                'aws:sourceVpce': !Ref VPCEndpointS3Id
            Effect: Deny
            Principal: '*'
            Resource:
              - !Sub "arn:aws:s3:::${DataBucket}"
              - !Sub "arn:aws:s3:::${DataBucket}/*"

  ModelsBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID: !Ref ProjectKey
              SSEAlgorithm: 'aws:kms'
      BucketName: !Sub ${ProjectName}-models-${BucketNameSuffix}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: TRUE
        BlockPublicPolicy: TRUE
        IgnorePublicAcls: TRUE
        RestrictPublicBuckets: TRUE
      VersioningConfiguration:
        Status: Enabled

  ModelsBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref ModelsBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:DeleteObject
              - s3:GetObject
              - s3:ListAllMyBuckets
              - s3:ListBucket
              - s3:PutObject
            Condition:
              StringNotEquals:
                'aws:sourceVpce': !Ref VPCEndpointS3Id
            Effect: Deny
            Principal: '*'
            Resource:
              - !Sub "arn:aws:s3:::${ModelsBucket}/*"
              - !Sub "arn:aws:s3:::${ModelsBucket}"

  #########################
  #
  # PARAMETER STORE PARAMETERS
  #
  #########################
  ParamDataBucketName:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: Data Bucket Name
      Name: /sm-workshop/s3/data-bucket-name
      Type: String
      Value: !Ref DataBucket

  ParamModelsBucketName:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: Models Bucket Name
      Name: /sm-workshop/s3/models-bucket-name
      Type: String
      Value: !Ref ModelsBucket

  ParamProjectKeyArn:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: Project Key ARN
      Name: /sm-workshop/s3/project-key-arn
      Type: String
      Value: !GetAtt ProjectKey.Arn

Outputs:
  DataBucketName:
    Description: Data Bucket Name
    Value: !Ref DataBucket

  ModelsBucketName:
    Description: Models Bucket Name
    Value: !Ref ModelsBucket

  ProjectKeyArn:
    Description: Project Key ARN
    Value: !GetAtt ProjectKey.Arn
