AWSTemplateFormatVersion: 2010-09-09
Description: Create IAM Roles for SageMaker Notebook Instance and KMS Key for Encrypting Notebook EBS Volume.

Parameters:
  ProjectName:
    ConstraintDescription: Project name that will be used as the prefix for all deployed resources
    Default: sm-workshop
    Description: Project name that will be used as the prefix for all deployed resources
    Type: String

  DataBucketName:
    Default: /sm-workshop/s3/data-bucket-name
    Description: Data Bucket Name
    Type: AWS::SSM::Parameter::Value<String>

  ModelsBucketName:
    Default: /sm-workshop/s3/models-bucket-name
    Description: Models Bucket Name
    Type: AWS::SSM::Parameter::Value<String>

Resources:
  #########################
  #
  # KMS CMK
  #
  #########################
  EBSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: KMS CMK for EBS volumes
      Enabled: true
      EnableKeyRotation: true
      KeyPolicy:
        Version: 2012-10-17
        Id: allow-root-access-to-key
        Statement:
          - Sid: allow-root-to-delegate-actions
            Action:
              - kms:CancelKeyDeletion
              - kms:CreateAlias
              - kms:CreateGrant
              - kms:Decrypt
              - kms:DeleteAlias
              - kms:DescribeKey
              - kms:Disable*
              - kms:DisableKey
              - kms:EnableKey
              - kms:EnableKeyRotation
              - kms:GenerateDataKeyWithoutPlainText
              - kms:GetKeyPolicy
              - kms:ListResourceTags
              - kms:PutKeyPolicy
              - kms:Revoke*
              - kms:RevokeGrant
              - kms:ScheduleKeyDeletion
              - kms:TagResource
              - kms:UnTagResource
              - kms:UpdateAlias
            Effect: Allow
            Principal:
              AWS:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/Admin
              - !Sub arn:aws:iam::${AWS::AccountId}:root
            Resource: '*'
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-ebs-key  

  EBSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/${ProjectName}-ebs-key"
      TargetKeyId: !Ref EBSKey

  #########################
  #
  # SAGEMAKER INSTANCE ROLE
  #
  #########################
  SageMakerNotebookInstancePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: SageMaker Notebook instance policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: KMSAccess
            Action:
              - kms:CreateGrant
              - kms:Decrypt
              - kms:DescribeKey
              - kms:Encrypt
              - kms:GenerateDataKey
              - kms:ListAliases
            Effect: Allow
            Resource: '*'
          - Sid: S3Access
            Action:
              - s3:DeleteObject
              - s3:GetObject
              - s3:ListAllMyBuckets
              - s3:ListBucket
              - s3:PutObject
            Effect: Allow
            Resource: '*'
          - Sid: DenyNonVPCSageMakerAccess
            Action:
              - sagemaker:CreateHyperParameterTuningJob
              - sagemaker:CreateModel
              - sagemaker:CreateProcessingJob
              - sagemaker:CreateTrainingJob
            Effect: Deny
            Condition:
              'Null':
                'sagemaker:VpcSubnets': true
            Resource: '*'

  SageMakerNotebookInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: sagemaker.amazonaws.com
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSageMakerFullAccess
        - !Ref SageMakerNotebookInstancePolicy
      Path: /
      RoleName: !Sub ${ProjectName}-notebook-instance-role

  #########################
  #
  # PARAMETER STORE PARAMETERS
  #
  #########################
  ParamEBSKeyArn:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: EBS Key ARN
      Name: /sm-workshop/iam/ebs-key-arn
      Type: String
      Value: !GetAtt EBSKey.Arn

  ParamSageMakerExecutionRoleArn:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: SageMaker Execution Role
      Name: /sm-workshop/iam/sagemaker-execution-role-arn
      Type: String
      Value: !GetAtt SageMakerNotebookInstanceRole.Arn

Outputs:
  EBSKeyArn:
    Description: EBS Key Arn
    Value: !GetAtt EBSKey.Arn

  SageMakerExecutionRoleArn:
    Description: SageMaker Execution Role
    Value: !GetAtt SageMakerNotebookInstanceRole.Arn
