AWSTemplateFormatVersion: 2010-09-09
Description: Create IAM Roles for SageMaker Notebook Instance and KMS Key for Encrypting Notebook EBS Volume.

Parameters:
  ProjectName:
    ConstraintDescription: Project name that will be used as the prefix for all deployed resources
    Default: sm-workshop
    Description: Project name that will be used as the prefix for all deployed resources
    Type: String

Resources:
  #########################
  #
  # SAGEMAKER INSTANCE ROLE
  #
  #########################
  SageMakerNotebookInstancePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: SageMaker Notebook instance policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: KMSAccess
            Action:
              - kms:CreateGrant
              - kms:Decrypt
              - kms:DescribeKey
              - kms:Encrypt
              - kms:GenerateDataKey
              - kms:GenerateDataKeyWithoutPlainText
              - kms:ReEncrypt
            Effect: Allow
            Resource: '*'
          - Sid: SageMakerDenyNonVPCAccess
            Action:
              - sagemaker:CreateHyperParameterTuningJob
              - sagemaker:CreateModel
              - sagemaker:CreateProcessingJob
              - sagemaker:CreateTrainingJob
            Condition:
              'Null':
                'sagemaker:VpcSubnets': true
            Effect: Deny
            Resource: '*'
          - Sid: SSMAccess
            Action:
              - ssm:GetParameter
            Effect: Allow
            Resource: '*'

  SageMakerNotebookInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: sagemaker.amazonaws.com
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/AmazonSageMakerFullAccess
        - arn:aws:iam::aws:policy/AmazonSageMakerFeatureStoreAccess
        - !Ref SageMakerNotebookInstancePolicy
      Path: /
      RoleName: !Sub ${ProjectName}-notebook-instance-role

  #########################
  #
  # PARAMETER STORE PARAMETERS
  #
  #########################
  ParamSageMakerExecutionRoleArn:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: SageMaker Execution Role
      Name: /sm-workshop/iam/sagemaker-execution-role-arn
      Type: String
      Value: !GetAtt SageMakerNotebookInstanceRole.Arn

Outputs:
  SageMakerExecutionRoleArn:
    Description: SageMaker Execution Role
    Value: !GetAtt SageMakerNotebookInstanceRole.Arn
